<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   imag{
    border: 2px solid black;
   }
   .main{
border:2px solid black ;
height: 810px; width: 800px;
   }
   .m1{
    position: absolute;
    margin-left: 50px;
    margin-top: 20px;
   }
   #j1{
    position: absolute;
    top: 120px;
    left: 100px;

   }
   .m2{
    position: relative;
    left: 450px;
    top: -60px;
   }
   #j2{
    position: relative;
    top: 190px; left:50px;
    color: bisque;
   }
   .m3{
    position: absolute;
    left: 59px; top: 300px;
   }
   #j3{
    position: absolute;
    left: 80px; top: 100px;
    color: blueviolet;

   }
   .m4{
    position: relative;
    left: 450px; top: -73px;
   }
   #j4{
    position: relative;
    left: 50px; top: 199px;
    
   }
   .m5{
    position: absolute;
    left: 52px;
   }
   #j5{
    position: absolute;
    left: 90px; top: 130px;
    color: crimson;
    
   }
   .m6{
    position: relative;
    left: 450px; top: -80px;
   }
   #j6{
    position: relative;
    left: 50px; top: 200px;
    color:blue;
   }
   .name{
    font-size: 70px;
position: absolute;
top: 350px; left: 120px;
z-index: -1;
opacity: 0.4;
color:red;
   }
</style>
<body>
    <div class="main">
        <div class="m1">
            <h1 id="j1">LAKE</h1>
            <img src="./1.jpeg" height="200px" width="300px">
        </div>
        <div class="m2">
            <h1 id="j2">MOUNTAIN</h1>
            <img src="./2.jpeg" height="200px" width="300px">
        </div>
        <div class="m3">
            <div id="j3"><h1>CULTURE</h1></div>
            <img src="./3.jpeg" height="200px" width="300px">
        </div>
        <div class="m4">
            <h1 id="j4">BUTTERFLY</h1>
            <img src="./4.jpeg" height="200px" width="300px">
        </div>
        <div class="m5">
            <h1 id="j5">SPACE</h1>
            <img src="./5.jpeg" height="200px" width="300px">
        </div>
        <div class="m6">
            <h1 id="j6">INNOVATION</h1>
            <img src="./6.jpeg" height="200px" width="300px">
        </div>
        <div class="name">
            <h1>NATURE</h1>
        </div>
    </div>
</body>
</html>